<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act7_TakingProfile">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />


    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="171dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber2"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="6dp"
        android:text="Country*"
        android:textColor="#555555" />


    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView_country"/>

    <TextView
        android:id="@+id/textView_indian_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_country"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:text="@string/state"
        android:textColor="#555555"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


    <Spinner
        android:id="@+id/spinner_indian_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView_indian_states"/>

    <TextView
        android:id="@+id/textView_indian_districts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_indian_states"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:text="@string/district"
        android:textColor="#555555"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Spinner
        android:id="@+id/spinner_indian_districts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView_indian_districts"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_indian_districts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/submit"
        android:textAlignment="center" />



</RelativeLayout>